#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ex3_mtm/MtmParkingLot.cpp
ParkingLotTypes.h
D:/ex3_mtm/ParkingLotTypes.h
Time.h
D:/ex3_mtm/Time.h
ParkingLotPrinter.h
D:/ex3_mtm/ParkingLotPrinter.h
ParkingLot.h
D:/ex3_mtm/ParkingLot.h
iostream
-
fstream
-
string
-
map
-
limits
-

D:/ex3_mtm/ParkingLot.h
ParkingLotTypes.h
D:/ex3_mtm/ParkingLotTypes.h
Time.h
D:/ex3_mtm/Time.h
ParkingSpot.h
D:/ex3_mtm/ParkingSpot.h
UniqueArray.h
D:/ex3_mtm/UniqueArray.h
ParkingLotPrinter.h
D:/ex3_mtm/ParkingLotPrinter.h
Vehicle.h
D:/ex3_mtm/Vehicle.h

D:/ex3_mtm/ParkingLotPrinter.h
Time.h
D:/ex3_mtm/Time.h
ParkingSpot.h
D:/ex3_mtm/ParkingSpot.h
ParkingLotTypes.h
D:/ex3_mtm/ParkingLotTypes.h
iostream
-

D:/ex3_mtm/ParkingLotTypes.h
string
-

D:/ex3_mtm/ParkingSpot.h
ParkingLotTypes.h
D:/ex3_mtm/ParkingLotTypes.h
iostream
-

D:/ex3_mtm/Time.h
iostream
-

D:/ex3_mtm/UniqueArray.h
functional
-
UniqueArrayImp.h
D:/ex3_mtm/UniqueArrayImp.h

D:/ex3_mtm/UniqueArrayImp.h

D:/ex3_mtm/Vehicle.h
ParkingLotTypes.h
D:/ex3_mtm/ParkingLotTypes.h
Time.h
D:/ex3_mtm/Time.h
ParkingSpot.h
D:/ex3_mtm/ParkingSpot.h

